<!DOCTYPE html>
<html>
      <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
        <style>
            .wrapper {
                width: 100%;
                text-align: center;
            }
            .content {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                max-width: 450px;
            }
            .answer {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width:100%;
                max-width: 150px;
            }
            ul {
                padding: 0;
            }
            ul li {
                list-style-type: none;
                margin-bottom: 10px;
            }
            .letter_span {
                float: left;
                display: block;
                width: 35px;
            }
            .button_choice {
                width: 115px;
            }
        </style>
      </head>
      <body>
          <div class="wrapper">
              <div class="content">
                      <h1>{{ poll_obj.question }}</h1>
                      <div class="answer">
                          <ul id="answerul">
                              {{#each poll_obj.options }}
                              <li><button class="button_choice" value="{{ @index }}" data-selected="0">{{ this }}</button></li>
                              {{/each}}
                        </ul>
                  </div>
            </div>
        </div>
      </body>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
      <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
      <script>
        $(document).ready(function() {
            // Add letter choice to text choice
            var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
            var index = 0;
            $('button').each(function(el){
                $(this).before("<span class='letter_span'>" + alphabet[index] + "</span>");
                index++;
            });

            // Answer poll
            var socket = io();
            $('button').click(function(){
                // Add green background if selected
                // Keep a data-selected to know if we're selecting or deselecting

                var selected = $(this).data('selected');
                $('button').not(this).removeAttr('style');
                $('button').not(this).data('selected', 0);
                $(this).data('selected', (selected === 0) ? 1 : 0);

                // Emit the selected option to the 'poll:answer' channel with the poll_id and selected option
                var answer_information = {
                    poll_id: window.location.pathname.substr(1),
                    answer: $(this).val()
                };

                if (selected === 1 ) {
                    answer_information.vote = -1;
                    $(this).removeAttr('style');
                } else {
                    answer_information.vote = 1;
                    $(this).css('background-color', 'green');
                }

                socket.emit('poll:answers', JSON.stringify(answer_information));
            });
        });
      </script>
</html>
