<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{ title }}</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://bootswatch.com/journal/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    h1 {
        font-size: 4em;
    }
    .vcenter {
        min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */
        display: flex;
        align-items: center;
    }
    .center_block {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    #question {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .downarrow {
        color: #eb6864;
        border-color: #eb6864;
        font-size: 7em;
    }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-xs-12 vcenter">
                  <div class="center_block">
                      <h1>Ask a question</h1>
                      <form action="/create" method="POST">
                         <input class="form-control input-lg" id="question" type="text" name="question" placeholder="Are you feeling it now Mr. Krabs?" />
                         <!--
                         <h1>Options</h1>
                          <div id="options">
                              <input type="text" name="option1" /><br />
                              <input type="text" name="option2" /><br />
                              <input type="text" name="option3" /><br />
                              <input type="text" name="option4" /><br />
                          </div>-->
                          <i class="fa fa-arrow-circle-down downarrow" aria-hidden="true"></i>
                      </form>
                </div>
              </div>
          </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
  <script>
    $(document).ready(function() {
        $('#question').focus();
        $('.downarrow').click(function(e) {
            e.preventDefault();
            var options = [];
            $('#options').children('input').each(function() {
                options.push(this.value);
            });
            $.ajax({
                type: "POST",
                url: "/create",
                data: {
                    "question": $('#question').val(),
                    "options": options
                },
                success: function(result) {
                    window.location.href="/view/" + JSON.parse(result).poll_id;
                 }
            });
        });
    });


  </script>
</html>
